╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│                                                                                                                                                       │
│ >   1   1  > app/components/users/posts_box/component_reflex.rb [+]                                                                                   │
│   Tab Win    Name                                                                                                                                     │
│   1/1                                                                                                                                                 │
│ >                                                                                                                                                     │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
